out_to_console yes
out_to_x no
background no
update_interval 2
total_run_times 0
use_spacer none


TEXT
${cpu cpu1}% :: ${user_number} :: ${if_match ${battery_percent BAT1} < 20} $endif${battery_percent}% :: ${if_match ${fs_used_perc} > 95} $endif${fs_used_perc}% (${fs_free}) :: ${loadavg 1} ${loadavg 2} ${loadavg 3} :: $memperc% ($mem) :: d:${if_up eth0}${downspeed eth0}K/s u:${upspeed eth0}K/s$endif${if_up wlan0}${downspeed wlan0}K/s u:${upspeed wlan0}K/s$endif :: ${time %U %R %a %b %d %Y}
